{
  "name": "plataforma",
  "version": "1.0.0",
  "description": "Plataforma de Cursos DISOLUTIONS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulpsy24/plataforma.git"
  },
  "author": "Saúl Ramírez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saulpsy24/plataforma/issues"
  },
  "homepage": "https://github.com/saulpsy24/plataforma#readme"
}
